#Пользователи
##Получить пользователя по email
GET http://localhost:6000/users/crane@light.com HTTP/1.1
Content-Type: application/json

###

##Создать / зарегистрировать нового пользователя
POST http://localhost:6000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "KillerQueen",
  "email": "f.merkury@queen.com",
  "type": "обычный",
  "password": "theshowmustgooooooon"
}

###

##Авторизовать пользователя
POST http://localhost:6000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "f.mserkury@queen.com",
  "password": "theshowmustgooooooon"
}

###
