#Предложения
## Получить список всех предложений
GET http://localhost:6000/offers HTTP/1.1
Content-Type: application/json

###

## Создать новое предложение
POST http://localhost:6000/offers HTTP/1.1
Content-Type: application/json

{
  "name": "Bat Cave",
  "description": "Alfred! Delete this!!!",
  "postDate": "2023-09-18T18:05:00Z",
  "city": "Amsterdam",
  "previewImage": "batman.com/avatar",
  "placeImages": [
    "Batman",
    "Bruce wayne",
    "BatGirl",
    "Robin",
    "Batman(Beach Series)",
    "Lego Batman"
  ],
  "isPremium": true,
  "isFavorite": false,
  "rating": 0,
  "type": "House",
  "roomsAmount": 5,
  "guestsAmount": 9,
  "price": 15012,
  "conveniences": [
    "Breakfast",
    "Washer",
    "Towels"
  ],
  "authorId": "652fbc1d18db28e48255b8d6",
  "location": {
    "longitude": 12.133242,
    "latitude": 1.1234562
  }
}
